<!DOCTYPE html>
<html>
    <head>

        <title>Primo esercizio - Riccardo Giacalone</title>
        
        <style>
            ol{
                margin-left: 35%;
                margin-right: 45%;
                text-align: center;
            }

        </style>
    </head>
    
    
    <body>

        <center>

            <h1>Benvenuto</h1>
        <p>
            Scegli il programma.
        </p>
        <ol>
            
            <a href="link1.html" target="_blank">Python</a>
            <br>
            <a href="link2.html" target="_blank">Visual Paradigm</a>

            
        </ol>
        </center>
    </body>

</html>