<!DOCTYPE html>

<html>
    <head>
        <title>La mia prima pagina html</title>
        <style>
            ol{
                margin-left: 35%;
                margin-right: 45%;
                text-align: center;
            }

        </style>
        <style>

            table.stile1{
                font-family: arial,sans-serif;
                border-collapse: collapse;
                width: 100%
            }

            .stile1 td, th{
                border: 1px solid black;
                text-align: left;
                padding: 8px;
            }
            .stile1 tr:nth-child(even){
                background-color: rgb(196, 192, 192);
            }

            table.stile2{
                font-family: arial,sans-serif;
                border-collapse: collapse;
                width: 70%
            }

            .stile2 td, th{
                border: 1px solid black;
                text-align: left;
                padding: 8px;
            }
            .stile2 tr:nth-child(even){
                background-color: rgb(149, 167, 216);
            }



        </style>


    </head>
     <body>
        <center>

        <h1>Ciao mondo!</h1>
        <p>
            Benvenuti nella mia prima pagina html.
        </p>
        <!--
        Commenti
        -->
        <a href="https://enpa.org/" target="_blank">
            <img src="img/img_dog.jpeg" alt="Dog in a jacket" width="700"
            height="200" style="border:5px solid black">
        </a>
        <br>
        <a href="https://www.zampavacanza.it" target="_blank">Vai in vacanza con il tuo cane !</a>
        <!--
        target="_blank" serve a far aprire il sito in un'altra scheda
        --> 
        <!--
        Si può associare il link all'immagine mettendo l'immagine
        dopo il link al sito prima di chiudere </a> 
        -->
        
        <h2>
            <p>Siti web che parlano di animali (e relativo animale)
                
                <ol>
                    <li><a href="https://it.wikipedia.org/wiki/Felis_silvestris_catus" 
                        >Gatto</a></li>
                    <li><a href="https://it.wikipedia.org/wiki/Mus_musculus">
                        Topo</a></li>
                    <li><a href="https://it.wikipedia.org/wiki/Sus_scrofa_domesticus">
                        Maiale</a></li>    
                </ol>   
            </h2>
        </p>

        <table class="stile1">
            <tr>
                <th>
                    Nomi  <!--th sta per header(titoli colonna)-->
                </th>
            </tr>
            <tr>
            <td>
                Mario
                <!--tr sta per righe td per colonne-->
            </td>
            </tr>

            <tr>
                <td>
                Gino
            </tr>
            </td>
            <tr>
                <td>
                    <a href="https://www.treccani.it/vocabolario/nome/"> sito

                    </a>
                
                </td>

            </tr>   
        </table>
    <br>
    <br>
    <br>
        <table class="stile2">
<thead>
<tr class="table100-head">
<th class="column1">Date</th>
<th class="column2">Order ID</th>
<th class="column3">Name</th>
<th class="column4">Price</th>
<th class="column5">Quantity</th>
<th class="column6">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td class="column1">2017-09-29 01:22</td>
<td class="column2">200398</td>
<td class="column3">iPhone X 64Gb Grey</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
<tr>
<td class="column1">2017-09-28 05:57</td>
<td class="column2">200397</td>
<td class="column3">Samsung S8 Black</td>
<td class="column4">$756.00</td>
<td class="column5">1</td>
<td class="column6">$756.00</td>
</tr>
<tr>
<td class="column1">2017-09-26 05:57</td>
<td class="column2">200396</td>
<td class="column3">Game Console Controller</td>
<td class="column4">$22.00</td>
<td class="column5">2</td>
<td class="column6">$44.00</td>
</tr>
<tr>
<td class="column1">2017-09-25 23:06</td>
<td class="column2">200392</td>
<td class="column3">USB 3.0 Cable</td>
<td class="column4">$10.00</td>
<td class="column5">3</td>
<td class="column6">$30.00</td>
</tr>
<tr>
<td class="column1">2017-09-24 05:57</td>
<td class="column2">200391</td>
<td class="column3">Smartwatch 4.0 LTE Wifi</td>
<td class="column4">$199.00</td>
<td class="column5">6</td>
<td class="column6">$1494.00</td>
</tr>
<tr>
<td class="column1">2017-09-23 05:57</td>
<td class="column2">200390</td>
<td class="column3">Camera C430W 4k</td>
<td class="column4">$699.00</td>
<td class="column5">1</td>
<td class="column6">$699.00</td>
</tr>
<tr>
<td class="column1">2017-09-22 05:57</td>
<td class="column2">200389</td>
<td class="column3">Macbook Pro Retina 2017</td>
<td class="column4">$2199.00</td>
<td class="column5">1</td>
<td class="column6">$2199.00</td>
</tr>
<tr>
<td class="column1">2017-09-21 05:57</td>
<td class="column2">200388</td>
<td class="column3">Game Console Controller</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
<tr>
<td class="column1">2017-09-19 05:57</td>
<td class="column2">200387</td>
<td class="column3">iPhone X 64Gb Grey</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
<tr>
<td class="column1">2017-09-18 05:57</td>
<td class="column2">200386</td>
<td class="column3">iPhone X 64Gb Grey</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
<tr>
<td class="column1">2017-09-22 05:57</td>
<td class="column2">200389</td>
<td class="column3">Macbook Pro Retina 2017</td>
<td class="column4">$2199.00</td>
<td class="column5">1</td>
<td class="column6">$2199.00</td>
</tr>
<tr>
<td class="column1">2017-09-21 05:57</td>
<td class="column2">200388</td>
<td class="column3">Game Console Controller</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
<tr>
<td class="column1">2017-09-19 05:57</td>
<td class="column2">200387</td>
<td class="column3">iPhone X 64Gb Grey</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
<tr>
<td class="column1">2017-09-18 05:57</td>
<td class="column2">200386</td>
<td class="column3">iPhone X 64Gb Grey</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
</tbody>
</table>
        
    </center>
</body>
</html>
        
